;Copyright (c) 2012, Joshua Scoggins 
;All rights reserved.
;
;Redistribution and use in source and binary forms, with or without
;modification, are permitted provided that the following conditions are met:
;    * Redistributions of source code must retain the above copyright
;      notice, this list of conditions and the following disclaimer.
;    * Redistributions in binary form must reproduce the above copyright
;      notice, this list of conditions and the following disclaimer in the
;      documentation and/or other materials provided with the distribution.
;    * Neither the name of Joshua Scoggins nor the
;      names of its contributors may be used to endorse or promote products
;      derived from this software without specific prior written permission.
;
;THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
;ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
;WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
;DISCLAIMED. IN NO EVENT SHALL Joshua Scoggins BE LIABLE FOR ANY
;DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
;(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
;LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
;ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
;(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
;SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
;------------------------------------------------------------------------------
(progn 
(load* "Types/TaggedObject.clp")
(load* "Types/PathAggregate.clp")
(load* "Types/Slice.clp")
(load* "Types/InteropObject.clp")
(load* "Types/LLVMObject.clp")
(load* "Types/Diplomat.clp")
(load* "Types/List.clp")
(load* "Types/LLVMType.clp")
(load* "Types/LLVMValue.clp")
(load* "Types/LLVMArgument.clp")
(load* "Types/LLVMUser.clp")
(load* "Types/LLVMInlineAsm.clp")
(load* "Types/LLVMMetadata.clp")
(load* "Types/DependencyChain.clp")
(load* "Types/InstructionGroup.clp")
(load* "Types/Constant.clp")
(load* "Types/Schedule.clp")
(load* "Types/Instruction.clp")
(load* "Types/Hint.clp")
(load* "Types/Wavefront.clp")
(load* "Types/MultiBlockContainer.clp")
(load* "Types/Region.clp")
(load* "Types/BasicBlock.clp")
(load* "Types/Function.clp")
(load* "Types/LLVMInstruction.clp")
(load* "Types/LLVMOperator.clp")
(load* "Types/Loop.clp")
(load* "Types/Replacement.clp")
(load* "Types/FixUpTemplate.clp")
(load* "Types/CompensationPathVector.clp"))
